<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Anchora</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="flexus/css/flexus-neon.css">
	<link rel="stylesheet" type="text/css" href="flexus/css/flexus-neon-icons.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body aurelia-app="config" fx-app light>

	<script src="dist/vendor-bundle.js"></script>
	<script src="dist/bundle-scripts.js"></script>
	<script src="dist/bundle-templates.js"></script>
	<script src="boot.js"></script>

</body>
</html>